name: Slack Message action
description: Send messages to a slack channel using webhooks
runs:
  using: node12
  main: index.js
inputs:
  WEBHOOK_URL:
    description: 'The Slack Webhook URL'
    required: true
  SLACK_CHANNEL:
    description: 'The channel that receives the message'
    required: true
  MESSAGE:
    description: 'The slack notification text'
    required: true
  STATUS:
    description: 'Used to draw the color of the message status'
    required: false
